name: LegendaryBans
version: 2.0
description: Custom Ban System
author: IcyRelic
main: me.icyrelic.com.LegendaryBans
website: www.icyrelic.com
commands:
  ban:
    description: ban a player
    usage: /ban
  permban:
    description: permban a player
    usage: /permban
  tempban:
    description: tempban a player
    usage: /tempban
  unban:
    description: unban a player
    usage: /unban
  checkban:
    description: check the ban of a player
    usage: /checkban
  kick:
    description: kick a player
    usage: /kick
  warn:
    description: warn a player
    usage: /warn
  mute:
    description: mute/unmute a player
    usage: /mute
  clearwarnings:
    description: clear a players warnings
    usage: /clearwarnings